# StudyStuff

./: .gitignore  pom.xml
src/main/java/: JavaBasic.java  SomeTaskThatNotActuallyHomework.java  Task5 and Task6.docx
src/main/java/JavaBasic/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/JavaBasicPart2/: Task1.java
src/main/java/JavaBasicPart2/Task2/: Computer.java  Devices.java
src/main/java/JavaBasicPart2/Task3/: Rectangle.java  SomethingIsWrong.java
src/main/java/JavaBasicPart2/Task4/: NumberHoldrer.java  Task4.java
src/main/java/JavaOOP/: Vector.java
src/main/java/Utils/: CalculationUtils.java
src/main/java/advanced/: ArraysToMap.java  Dictionary.java  HomeTask.java  MapSwapper.java  SayNoToDuplication.java  Task4.java
src/main/java/converter/: Calvin.java  Converter.java  ConverterRunner.java  Farengaite.java
src/main/java/cucumber/pagefactorymanager/: PageFactoryManager.java
src/main/java/cucumber/pages/: BasePage.java  BasketPage.java  BookPage.java  HomePage.java  PaymentPage.java
src/main/java/cucumber/stepdefinitions/: StepsDefinition.java
src/main/java/javabasic/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/javabasicpart2/: Task1.java
src/main/java/javabasicpart2/Task2/: Computer.java  Devices.java
src/main/java/javabasicpart2/Task3/: Rectangle.java  SomethingIsWrong.java
src/main/java/javabasicpart2/Task4/: NumberHoldrer.java  Task4.java
src/main/java/javaoop/: Vector.java
src/main/java/junit/: BasePage.java  BasketPage.java  BookPage.java  HomePage.java  PaymentPage.java  SearchResultPage.java
src/main/java/lambdastreams/: Task1.java
src/main/java/lambdastreams/task2/: Book.java
src/main/java/lambdastreams/task3/: Person.java
src/main/java/lambdastreams/task4/: Main.java
src/main/java/regexfirsttwotasks/: RegexHomework.java
src/main/java/regexhomework/: RegexHomework.java
src/main/java/regextestpages/: BasePage.java  HomeTaskPage.java
src/main/java/utils/: CalculationUtils.java  RegexPatterns.java
src/main/java/webdriver/: BasePage.java  BasketPage.java  HomePage.java  SearchResultPage.java
src/main/java/webdriveradvanced/: Constants.java  StepDefs.java
src/main/java/webdriveradvanced/pagefactory/: PageFactoryManager.java
src/main/java/webdriveradvanced/pages/: BasePage.java  BasketPage.java  InitialHomePage.java  SearchPage.java
src/main/resources/: smoke.feature  webdriveradvancedhomework.feature
src/test/java/junit/: BaseTest.java  PriceTest.java
src/test/java/regextest/: BaseTest.java  HomeTaskTest.java
src/test/java/runner/: HomeworkTestRunner.java  TestRunner.java
src/test/java/webdriver/: BaseTest.java  ItemAddedToCartTest.java  TestVisibilityOfHomePageElements.java
